
{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["packages/ui/*"],
      "@ui": ["packages/ui/index.ts"],
      "@maps/*": ["packages/ui/src/maps/*"],
      "@types": ["packages/types/index.ts"],
      "@types/*": ["packages/types/*"]
    }
  },
  "include": ["src/types/global.d.ts", "**/*.ts", "**/*.tsx"]
}
