{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* === Path mapping === */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* === Type-checking behaviour === */
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === JavaScript interop === */
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    /* === Type resolution === */
    "moduleResolution": "node",
    "types": ["node", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx"
  }
}